# VF

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/student_login/vardaan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/student_login/vardaan/: ApiUtlis.java  MainActivity.java  MapsActivity.java  NewMessageNotification.java  RetrofitClient.java  SplashActivity.java
app/src/main/java/com/example/student_login/vardaan/About/: AboutFragment.java  HomeFragment.java
app/src/main/java/com/example/student_login/vardaan/Activities/: ActivitiesFragment.java  Activity.java  ActivityData.java  ActivityDetailsFragment.java  AddActivityService.java  RecyclerAdapter5.java
app/src/main/java/com/example/student_login/vardaan/Contact/: APIService.java  ContactFragment.java
app/src/main/java/com/example/student_login/vardaan/Donation/: DonationFragment.java
app/src/main/java/com/example/student_login/vardaan/Founders/: DarshanFragment.java  VarshaFragment.java
app/src/main/java/com/example/student_login/vardaan/Gallery/: AddGalleryService.java  (+4 more)
app/src/main/res/anim/: alpha.xml  alpha2.xml  new_alpha.xml  rotate.xml  scale.xml  translate.xml  translate2.xml
app/src/main/res/drawable/: active_dots.xml  circle.xml  ic_date_range_black_24dp.xml  ic_donation.xml  ic_exit.xml  ic_facebook_btn.xml  ic_globe.xml  ic_gmail_btn.xml  ic_google_btn.xml  ic_instagram_btn.xml  ic_location.xml  ic_man.xml  ic_menu_donate.xml  ic_phone.xml  ic_place.xml  ic_send.xml  line.xml  nonactive_dots.xml  shape.xml  shape2.xml  shape3.xml  shape5.xml  shape6.xml  side_nav_bar.xml  square.xml  squares.xml
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_maps.xml  activity_sign_up.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  custom_layout.xml  footerlayout.xml  fragment_about.xml  fragment_activities.xml  fragment_activity_details.xml  fragment_apply_volunteer.xml  fragment_contact.xml  fragment_darshan.xml  fragment_detail.xml  fragment_donation.xml  fragment_gallery.xml  fragment_home.xml  fragment_our_team.xml  fragment_project.xml  fragment_project_details.xml  fragment_sign_up.xml  fragment_varsha.xml  gallery_thumbnail.xml  nav_header_main.xml  our_raw_team.xml  raw_activities.xml  raw_activity.xml  raw_upcoming.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_login.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/student_login/vardaan/: ExampleUnitTest.java
(+27 files in other folders)
