<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student_login.vardaan.Activities.ActivityDetailsFragment">

    <RelativeLayout
        android:id="@+id/demo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape5"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"

            android:textColor="@color/TextWhite"
            android:textSize="32dp"
            />
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvID"
            android:gravity="center"
            android:textSize="32dp"
            android:paddingTop="10dp"
            android:text="DEMO"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="#000000"/>
        <LinearLayout
            android:id="@+id/lLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="bottom"
                android:layout_below="@+id/tvTitle"
                android:fontFamily="@font/montserrat_regular"
                android:drawableLeft="@drawable/ic_date_range_black_24dp" />

            <TextView
                android:id="@+id/tvPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18dp"
                android:gravity="bottom"
                android:layout_marginLeft="120dp"
                android:paddingTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:drawableLeft="@drawable/ic_place"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/lLayout1">
            <ImageView
                android:id="@+id/tvImg"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_height="200dp" />
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="desc"
                android:gravity="fill"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="#000000"/>
        </LinearLayout>
    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>
